# Maintainer: James-Adam Renquinha Henri <jarhmander@gmail.com>
pkgname=kernel-sysrq
pkgver=1
pkgrel=1
pkgdesc="Activate SysRq functionality"
arch=(any)
license=('custom:unlicense')

package() {
	cd "$srcdir/.."
    install -Dm755 -t "$pkgdir"/etc/sysctl.d/ 77-sysrq.conf
}
